#Application port
PORT = 6000


#Mongo Database 

MONGO_DB_URL = mongodb+srv://MahmoudAbuzeed:07775000@cluster0-61fa0.gcp.mongodb.net/test?retryWrites=true&w=majority


# JWT Config

JWT_SECRET=ThisIsTopSecret
JWT_EXPIRATION=7d
